<!DOCTYPE html>
<html>

  <head>
  <h1> Jarod Malnik </h1>
  <body>
  <h2> About </h2>
  <!-- general sum up quickly who I am -->
  <p> My name is Jarod Malnik. I am from South Florida, and I am a <b> triplet.
  </b>
  I enjoy playing basketball, and am a big fan of cars. I am also a student at
the university of Miami, enrolled in <b> CIM111!</b> </p>
<meta name="keywords" content="HTML, CSS, Me, About, First, Jarod">
<meta name="author" content="Jarod Malnik">
<h3> Photo </h3>
<img src="Kids.jpg" alt="childhood photo" width="360" height="240">
<address> Any questions? <a href="mailto:admin@jarodssite.com">Jarod Malnik</a>
</address>
<h3> Hobbies </h3>
<ol type="I">
<li> Basketball </li>
<li> Cars </li>
<li> Film </li>
<li> Eat </li>
<li> <b> Sleep </b> </li>
  <br>
<h3> Work Experience </h3>
<p>
Spent a summer working at Creative Artists Agency in Los Angeles. I learned
a ton and for those interested, click below!
<br>
  <a href="https://www.caa.com/about-us"target="_blank">About CAA.</a>



  <h3> Nationality </h3>
  <table>
    <tr>
      <th>50%</th>
       <th>50%</th>
      </tr>
      <tr>
        <td>American</td>
         <td>Russian</td>
        </tr>
  </table>

<h3> Favorite Website </h3>
<a href="https://www.facebook.com/"target="_blank"> Obviously Facebook! Click me
 </a>


<body style="background-color:powderblue;">

</body>
</head>
</html>
